include: "/01_metadata/sales_region.view"

view: +sales_region {

  # ==========================================================
  # SECCIÓN 1: SELECTOR DINÁMICO Y PARÁMETROS
  # ==========================================================

  parameter: p_dimension {
    type: unquoted
    label: "Seleccionar Dimensión"
    allowed_value: { label: "Team Name" value: "team_name" }
    allowed_value: { label: "City" value: "city" }
    allowed_value: { label: "Category" value: "category_name" }
    default_value: "category_name"
  }

  dimension: dimension_selector {
    label_from_parameter: p_dimension
    type: string
    sql:
    CASE
      WHEN '{% parameter p_dimension %}' = 'team_name' THEN ${team_name}
      WHEN '{% parameter p_dimension %}' = 'city' THEN ${city}
      WHEN '{% parameter p_dimension %}' = 'category_name' THEN ${category_name}
      ELSE ${category_name}
    END ;;
  }

  # ==========================================================
  # SECCIÓN 2: DIMENSIONES
  # ==========================================================

  dimension: year_type {
    hidden: yes
    type: string
    sql: ${TABLE}.year_type ;;
  }

  dimension: is_l8w {
    type: string
    sql: ${TABLE}.is_l8w ;;
    label: "Is Last 8 Weeks?"
  }

  dimension: period_type {
    label: "Tipo de Periodo (TY/LY)"
    type: string
    sql: ${TABLE}.period_type ;;
  }

  dimension: group_name {
    type: string
    sql: ${TABLE}.group_name ;;
    label: "Group"
  }

  dimension: director { type: string sql: '0' ;; label: "Director" }
  dimension: cm { type: string sql: '0' ;; label: "CM" }
  dimension: customer_type { type: string sql: '0' ;; label: "Customer Type" }
  dimension: category_name { type: string sql: ${TABLE}.category_name ;; label: "Category" }
  dimension: team_name { type: string sql: ${TABLE}.team_name ;; label: "Team" }
  dimension: city { type: string sql: ${TABLE}.city ;; label: "City" }

  dimension: is_ytd_ty { hidden: yes type: number sql: ${TABLE}.is_ytd_ty ;; }
  dimension: is_ytd_ly { hidden: yes type: number sql: ${TABLE}.is_ytd_ly ;; }

  filter: filter_fiscal_year { type: number label: "Año Fiscal" }
  filter: filter_fiscal_week { type: number label: "Semana Fiscal" }

  # ==========================================================
  # SECCIÓN 3: MEDIDAS
  # ==========================================================

  measure: sales_ty {
    group_label: "Retail"
    label: "Sales - $"
    type: sum
    sql: ${TABLE}.sales ;;
    filters: [period_type: "TY"]
    value_format_name: usd_0
  }

  measure: sales_ly {
    group_label: "Retail"
    label: "Sales LY"
    type: sum
    sql: ${TABLE}.sales ;;
    filters: [period_type: "LY"]
    value_format_name: usd_0
  }

  measure: sales_variance_pct {
    group_label: "Retail"
    label: "Sales - % vs LY"
    type: number
    sql: (${sales_ty} - ${sales_ly}) / NULLIF(${sales_ly}, 0) ;;
    value_format_name: percent_1
    drill_fields: [dimension_selector,sales_ty,sales_ly,sales_variance_pct]
    html:
    {% if value < 0  %}
    <p style="color: red;"> {{ rendered_value }} </p>
    {% else %}
    <p> {{ rendered_value }} </p>
    {% endif %} ;;
  }

  # --- Last 8 Weeks (L8W) Sales ---

  measure: sales_l8w_ty {
    group_label: "Retail L8W"
    label: "L8wks 2026 Sales"
    type: sum
    sql: ${TABLE}.sales ;;
    filters: [year_type: "TY", is_l8w: "yes"]
    value_format_name: usd_0
  }

  measure: sales_l8w_ly {
    group_label: "Retail L8W"
    label: "L8wks 2025 Sales"
    type: sum
    sql: ${TABLE}.sales ;;
    filters: [year_type: "LY", is_l8w: "yes"]
    value_format_name: usd_0
  }

  measure: sales_l8w_variance_pct {
    group_label: "Retail L8W"
    label: "L8wks Sales % Chg"
    type: number
    sql: (${sales_l8w_ty} - ${sales_l8w_ly}) / NULLIF(${sales_l8w_ly}, 0) ;;
    value_format_name: percent_1
    drill_fields: [dimension_selector, sales_l8w_ty, sales_l8w_ly, sales_l8w_variance_pct]
    html:
    {% if value < 0  %}
    <p style="color: red;"> {{ rendered_value }} </p>
    {% else %}
    <p> {{ rendered_value }} </p>
    {% endif %} ;;
  }

  # --- Gross Profit ---

  measure: gross_profit_ty {
    group_label: "Gross Profit"
    label: "Gross Profit - $"
    type: sum
    sql: ${TABLE}.gross_profit ;;
    filters: [period_type: "TY"]
    value_format_name: usd_0
  }

  measure: gross_profit_ly {
    group_label: "Gross Profit"
    label: "Gross Profit LY"
    type: sum
    sql: ${TABLE}.gross_profit ;;
    filters: [period_type: "LY"]
    value_format_name: usd_0
  }

  measure: gross_profit_variance_pct {
    group_label: "Gross Profit"
    label: "Gross Profit - % vs LY"
    type: number
    sql: (${gross_profit_ty} - ${gross_profit_ly}) / NULLIF(${gross_profit_ly}, 0) ;;
    value_format_name: percent_1
    drill_fields: [dimension_selector,gross_profit_ty,gross_profit_ly,gross_profit_variance_pct]
    html:
      {% if value < 0  %}
      <p style="color: red;"> {{ rendered_value }} </p>
      {% else %}
      <p> {{ rendered_value }} </p>
      {% endif %} ;;
  }

  # --- L8W Gross Profit ---

  measure: gross_profit_l8w_ty {
    group_label: "Gross Profit L8W"
    label: "L8wks 2026 GP"
    type: sum
    sql: ${TABLE}.gross_profit ;;
    filters: [year_type: "TY", is_l8w: "yes"]
    value_format_name: usd_0
  }

  measure: gross_profit_l8w_ly {
    group_label: "Gross Profit L8W"
    label: "L8wks 2025 GP"
    type: sum
    sql: ${TABLE}.gross_profit ;;
    filters: [year_type: "LY", is_l8w: "yes"]
    value_format_name: usd_0
  }

  measure: gross_profit_l8w_variance_pct {
    group_label: "Gross Profit L8W"
    label: "L8wks GP % Chg"
    type: number
    sql: (${gross_profit_l8w_ty} - ${gross_profit_l8w_ly}) / NULLIF(${gross_profit_l8w_ly}, 0) ;;
    value_format_name: percent_1
    drill_fields: [dimension_selector, gross_profit_l8w_ty, gross_profit_l8w_ly, gross_profit_l8w_variance_pct]
    html:
    {% if value < 0  %}
    <p style="color: red;"> {{ rendered_value }} </p>
    {% else %}
    <p> {{ rendered_value }} </p>
    {% endif %} ;;
  }

  # --- Units ---

  measure: units_ty {
    group_label: "Units"
    label: "Units TY"
    type: sum
    sql: ${TABLE}.units ;;
    filters: [period_type: "TY"]
    value_format: "#,##0"
  }

  # --- Métricas Derivadas ---

  measure: GM_ty {
    group_label: "Weekly"
    label: "GM TY %"
    type: number
    sql: SAFE_DIVIDE(${gross_profit_ty}, ${sales_ty}) ;;
    value_format_name: percent_1
  }

  measure: UR_ty {
    group_label: "Weekly"
    label: "UR TY"
    type: number
    sql: SAFE_DIVIDE(${sales_ty}, ${units_ty}) ;;
    value_format_name: usd
  }

  measure: count {
    type: count
    drill_fields: [category_name, team_name, sales_ty]
  }
}