view: sales_region {
  derived_table: {
    sql: 
      WITH period_lookup AS (
        -- Obtenemos el rango TY (This Year)
        SELECT
          MIN(fiscal.year.start_date) as y_start,
          MIN(fiscal.week.start_date) as ty_start,
          MAX(fiscal.week.end_date) as ty_end,
          -- Obtenemos el rango LY (Last Year) usando el campo prior_year_date del calendario
          MIN(fiscal.misc.prior_year_date) as ly_start,
          MAX(fiscal.misc.prior_year_date) as ly_end
        FROM `azpr-tdata-mx-fin-8303.cdsa_enterprise_ref.calendar`
        WHERE
          {% condition filter_fiscal_year %} fiscal.year.year {% endcondition %}
          AND {% condition filter_fiscal_week %} fiscal.week.week_of_year {% endcondition %}
      )
      SELECT
        a.calendar_date,
        b.city,
        e.team_name,
        e.group_name,
        e.category_name,
        -- Etiquetamos si el dato es del periodo actual o del anterior
        CASE
          WHEN a.calendar_date BETWEEN (SELECT ty_start FROM period_lookup) AND (SELECT ty_end FROM period_lookup) THEN 'TY'
          WHEN a.calendar_date BETWEEN (SELECT ly_start FROM period_lookup) AND (SELECT ly_end FROM period_lookup) THEN 'LY'
        END as period_type,
        SUM(a.net_sales) as sales,
        SUM(a.equalized_units) as units,
        SUM(a.gross_profit) as gross_profit
      FROM `azpr-tdata-mx-fin-8303.ba_finance_mx.chain_sales_mx` a
      LEFT JOIN `azpr-tdata-mx-fin-8303.cur_store_development_setup.xs__tstore` b ON a.store = b.store
      LEFT JOIN `azpr-tdata-mx-fin-8303.cur_merchandising_catalog_product.xs__tazitem` d ON d.item = a.sku
      LEFT JOIN `azpr-tdata-mx-fin-8303.ba_merchandising_mx.cat__merch_team` e ON d.major_dept = e.major_category_nb AND d.minor_dept = e.minor_category_nb
      WHERE
        (a.calendar_date BETWEEN (SELECT ty_start FROM period_lookup) AND (SELECT ty_end FROM period_lookup)
        OR a.calendar_date BETWEEN (SELECT ly_start FROM period_lookup) AND (SELECT ly_end FROM period_lookup))
        AND b.country_code = 'MEX'
        AND b.samestore_flag = 'S'
      GROUP BY 1, 2, 3, 4, 5, 6
    ;;
  }

  dimension: calendar_date {
    type: date
    sql: ${TABLE}.calendar_date ;;
  }

  dimension: city {
    type: string
    sql: ${TABLE}.city ;;
  }

  dimension: team_name {
    type: string
    sql: ${TABLE}.team_name ;;
  }

  dimension: period_type {
    type: string
    sql: ${TABLE}.period_type ;;
    label: "Tipo de Periodo (TY/LY)"
  }

  # --- Medidas ---
  measure: total_sales {
    type: sum
    sql: ${TABLE}.sales ;;
    value_format_name: usd
  }

  measure: total_units {
    type: sum
    sql: ${TABLE}.units ;;
  }

  measure: total_gross_profit {
    type: sum
    sql: ${TABLE}.gross_profit ;;
    value_format_name: usd
  }
}
