view: sales_region {
  derived_table: {
    sql: 
      WITH period_lookup AS (
        SELECT
          MIN(fiscal.year.start_date) as y_start, -- Inicio del año fiscal actual
          MIN(fiscal.week.start_date) as ty_start,
          MAX(fiscal.week.end_date) as ty_end,
          -- Para LY (Año Anterior)
          MIN(fiscal.misc.prior_year_date) as ly_start,
          MAX(fiscal.misc.prior_year_date) as ly_end,
          -- Inicio del año fiscal anterior (aproximado por el primer prior_year_date del inicio del año actual)
          (SELECT MIN(fiscal.misc.prior_year_date) 
           FROM `azpr-tdata-mx-fin-8303.cdsa_enterprise_ref.calendar` 
           WHERE date = (SELECT MIN(fiscal.year.start_date) FROM `azpr-tdata-mx-fin-8303.cdsa_enterprise_ref.calendar` 
                         WHERE {% condition filter_fiscal_year %} fiscal.year.year {% endcondition %})) as ly_y_start
        FROM `azpr-tdata-mx-fin-8303.cdsa_enterprise_ref.calendar`
        WHERE
          {% condition filter_fiscal_year %} fiscal.year.year {% endcondition %}
          AND {% condition filter_fiscal_week %} fiscal.week.week_of_year {% endcondition %}
      )
      SELECT
        a.calendar_date,
        b.city,
        e.team_name,
        e.group_name,
        e.category_name,
        -- Period Type para Semana Seleccionada (lo que ya tenías)
        CASE
          WHEN a.calendar_date BETWEEN (SELECT ty_start FROM period_lookup) AND (SELECT ty_end FROM period_lookup) THEN 'TY'
          WHEN a.calendar_date BETWEEN (SELECT ly_start FROM period_lookup) AND (SELECT ly_end FROM period_lookup) THEN 'LY'
        END as period_type,
        -- Banderas para YTD (Desde inicio de año hasta fin de semana seleccionada)
        CASE WHEN a.calendar_date BETWEEN (SELECT y_start FROM period_lookup) AND (SELECT ty_end FROM period_lookup) THEN 1 ELSE 0 END as is_ytd_ty,
        CASE WHEN a.calendar_date BETWEEN (SELECT ly_y_start FROM period_lookup) AND (SELECT ly_end FROM period_lookup) THEN 1 ELSE 0 END as is_ytd_ly,
        SUM(a.net_sales) as sales,
        SUM(a.equalized_units) as units,
        SUM(a.gross_profit) as gross_profit
      FROM `azpr-tdata-mx-fin-8303.ba_finance_mx.chain_sales_mx` a
      LEFT JOIN `azpr-tdata-mx-fin-8303.cur_store_development_setup.xs__tstore` b ON a.store = b.store
      LEFT JOIN `azpr-tdata-mx-fin-8303.cur_merchandising_catalog_product.xs__tazitem` d ON d.item = a.sku
      LEFT JOIN `azpr-tdata-mx-fin-8303.ba_merchandising_mx.cat__merch_team` e ON d.major_dept = e.major_category_nb AND d.minor_dept = e.minor_category_nb
      WHERE
        -- Ampliamos el WHERE para cubrir todo el rango YTD
        (a.calendar_date BETWEEN (SELECT y_start FROM period_lookup) AND (SELECT ty_end FROM period_lookup)
        OR a.calendar_date BETWEEN (SELECT ly_y_start FROM period_lookup) AND (SELECT ly_end FROM period_lookup))
        AND b.country_code = 'MEX'
        AND b.samestore_flag = 'S'
      GROUP BY 1, 2, 3, 4, 5, 6, 7, 8
    ;;
  }
}